{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "minimal starter application electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todor Vlasev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
